commissionsList.json (before)
{
	"category": [
		[
			"osu!",
			{
				"title": "osu! skin",
				"description": "Includes osu! standard and an extra gamemode of your choice.",
				"image": "/resources/commissions/skins.jpg",
				"price": "$80 USD",
				"clause": "If not chosen, additional gamemode will default to osu!taiko.\nIf declined, skin will only include osu! standard.",
				"size": {
					"width": 4,
					"height": 2
				}
			},
			{
				"title": "Additional mode for osu! skin",
				"description": "Add",
				"image": "/resources/commissions/rulesets.jpg",
				"price": "$20 USD"
			},
			{
				"title": "Make your skin private",
				"description": "Having a private skin means I'll only share it with you and won't be published anywhere.",
				"image": "/resources/commissions/lock.jpg",
				"price": "$10 USD",
				"clause": "Pictures / screenshots can still be published to this website as a showcase",
				"size": {
					"width": 3
				}
			},
			{
				"title": "Additional gameplay variant",
				"description": "A variant of the skin's gameplay fitted for a specific playstyle (DT, HD, etc).",
				"image": "/resources/commissions/circles.jpg",
				"price": "$5 USD",
				"size": {
					"width": 2
				}
			},
			{
				"title": "osu! userpage (me! section)",
				"description": "A custom section for your osu! profile that perfectly represents you",
				"image": null,
				"price": "$30 USD per block",
				"clause": "osu! supporter required, each block is 880x1000px",
				"size": {
					"width": 2
				}
			}
		],
		[
			"osu!tourney",
			{
				"title": "Static Tournament Backgrounds",
				"description": "Backgrounds for the tourney client.",
				"image": "/resources/commissions/tourney-banner.jpg",
				"price": "$6 - $20 USD each",
				"size": {
					"width": 3,
					"height": 2
				}
			},
			{
				"title": "Tournament Skin",
				"description": "Gameplay Only Skin for tournament streaming.",
				"image": null,
				"price": "$30 USD",
				"size": {
					"width": 2,
					"height": 2
				}
			},
			{
				"title": "Animated Tournament Backgrounds",
				"description": "Animated backgrounds for the tourney client.",
				"image": "/resources/commissions/backgrounds.jpg",
				"price": "$16 - $40 USD each",
				"size": {
					"width": 3
				}
			},
			{
				"title": "All Tournament Designs",
				"description": "Includes banners, all animated tourney backgrounds, and the skin.",
				"image": "/resources/commissions/all-tourney.jpg",
				"price": "$140 USD",
				"size": {
					"width": 3
				}
			}
		],
		[
			"Streaming",
			{
				"title": "Profile Panels",
				"description": "Pack of 3.",
				"image": "/resources/commissions/panels.jpg",
				"price": "$10 USD",
				"size": {
					"width": 2,
					"height": 2
				}
			},
			{
				"title": "Profile Banner",
				"description": "Includes various Aspect Ratios so it can be used on other platforms.",
				"image": "/resources/commissions/banner.jpg",
				"price": "$12 - $80 USD",
				"size": {
					"width": 2,
					"height": 2
				}
			},
			{
				"title": "Basic Stream Overlay",
				"description": "Includes 3 OBS Scenes, Basic Chat and Alerts, And no Transitions.",
				"image": "/resources/commissions/so-phase-1.jpg",
				"price": "$120 USD",
				"size": {
					"width": 2,
					"height": 1
				}
			},
			{
				"title": "Advanced Stream Overlay",
				"description": "Includes 4 OBS Scenes, Custom Chat and Alerts, And basic Transitions.",
				"image": "/resources/commissions/so-phase-2.jpg",
				"price": "$200 USD",
				"size": {
					"width": 2
				}
			},
			{
				"title": "Pro Stream Overlay",
				"description": "Includes 6 OBS Scenes, Custom Chat and Alerts, And Detailed Transitions.",
				"image": "/resources/commissions/so-phase-3.jpg",
				"price": "$400 USD",
				"size": {
					"width": 4,
					"height": 1
				}
			}
		],
		[
			"Web Design",
			{
				"title": "Webpage Design",
				"description": "I'll design you a webpage, just like this one.",
				"image": "/resources/commissions/blueprint-phase-1.jpg",
				"price": "$100 USD",
				"size": {
					"width": 3,
					"height": 2
				}
			},
			{
				"title": "Full Website Design",
				"description": "I'll design your entire website or app.",
				"image": "/resources/commissions/blueprint-phase-2.jpg",
				"price": "$18 USD / hr",
				"size": {
					"width": 5,
					"height": 2
				}
			}
		],
		[
			"Extras",
			{
				"title": "Rush Order",
				"description": "Get your stuff done faster.",
				"image": "/resources/commissions/rush.jpg",
				"price": "+103.9%",
				"size": {
					"width": 6,
					"height": 2
				}
			},
			{
				"title": "Lively assets",
				"description": "Everything's moving!",
				"image": null,
				"price": "$20 USD",
				"size": {
					"width": 2,
					"height": 2
				}
			},
			{
				"title": null,
				"description": null,
				"image": null,
				"price": null,
				"size": {
					"width": 0,
					"height": 0
				}
			}
		]
	]
}

commissionsList.json (after)
{
	"category": [
		[
			"osu!",
			{
				"title": "osu! skin",
				"description": "Includes osu! standard and an extra gamemode of your choice.",
				"image": "/resources/commissions/skins.jpg",
				"price": "$80 USD",
				"clause": "If not chosen, additional gamemode will default to osu!taiko.\nIf declined, skin will only include osu! standard.",
				"size": {
					"width": 4,
					"height": 2
				}
			},
			{
				"title": "Additional mode for osu! skin",
				"description": "Add",
				"image": "/resources/commissions/rulesets.jpg",
				"price": "$20 USD"
			},
			{
				"title": "Make your skin private",
				"description": "Having a private skin means I'll only share it with you and won't be published anywhere.",
				"image": "/resources/commissions/lock.jpg",
				"price": "$10 USD",
				"clause": "Pictures / screenshots can still be published to this website as a showcase",
				"size": {
					"width": 3
				}
			},
			{
				"title": "Additional gameplay variant",
				"description": "A variant of the skin's gameplay fitted for a specific playstyle (DT, HD, etc).",
				"image": "/resources/commissions/circles.jpg",
				"price": "$5 USD",
				"size": {
					"width": 2
				}
			},
			{
				"title": "osu! userpage (me! section)",
				"description": "A custom section for your osu! profile that perfectly represents you",
				"image": null,
				"price": "$30 USD per block",
				"clause": "osu! supporter required, each block is 880x1000px",
				"size": {
					"width": 2
				}
			}
		],
		[
			"osu!tourney",
			{
				"title": "Static Tournament Backgrounds",
				"description": "Backgrounds for the tourney client.",
				"image": "/resources/commissions/tourney-banner.jpg",
				"price": "$6 - $20 USD each",
				"size": {
					"width": 3,
					"height": 2
				}
			},
			{
				"title": "Tournament Skin",
				"description": "Gameplay Only Skin for tournament streaming.",
				"image": null,
				"price": "$30 USD",
				"size": {
					"width": 2,
					"height": 2
				}
			},
			{
				"title": "Animated Tournament Backgrounds",
				"description": "Animated backgrounds for the tourney client.",
				"image": "/resources/commissions/backgrounds.jpg",
				"price": "$16 - $40 USD each",
				"size": {
					"width": 3
				}
			},
			{
				"title": "All Tournament Designs",
				"description": "Includes banners, all animated tourney backgrounds, and the skin.",
				"image": "/resources/commissions/all-tourney.jpg",
				"price": "$140 USD",
				"size": {
					"width": 3
				}
			}
		],
		[
			"Streaming",
			{
				"title": "Profile Panels",
				"description": "Pack of 3.",
				"image": "/resources/commissions/panels.jpg",
				"price": "$10 USD",
				"size": {
					"width": 2,
					"height": 2
				}
			},
			{
				"title": "Profile Banner",
				"description": "Includes various Aspect Ratios so it can be used on other platforms.",
				"image": "/resources/commissions/banner.jpg",
				"price": "$12 - $80 USD",
				"size": {
					"width": 2,
					"height": 2
				}
			},
			{
				"title": "Basic Stream Overlay",
				"description": "Includes 3 OBS Scenes, Basic Chat and Alerts, And no Transitions.",
				"image": "/resources/commissions/so-phase-1.jpg",
				"price": "$120 USD",
				"size": {
					"width": 2,
					"height": 1
				}
			},
			{
				"title": "Advanced Stream Overlay",
				"description": "Includes 4 OBS Scenes, Custom Chat and Alerts, And basic Transitions.",
				"image": "/resources/commissions/so-phase-2.jpg",
				"price": "$200 USD",
				"size": {
					"width": 2
				}
			},
			{
				"title": "Pro Stream Overlay",
				"description": "Includes 6 OBS Scenes, Custom Chat and Alerts, And Detailed Transitions.",
				"image": "/resources/commissions/so-phase-3.jpg",
				"price": "$400 USD",
				"size": {
					"width": 4,
					"height": 1
				}
			}
		],
		[
			"Web Design",
			{
				"title": "Webpage Design",
				"description": "I'll design you a webpage, just like this one.",
				"image": "/resources/commissions/blueprint-phase-1.jpg",
				"price": "$100 USD",
				"size": {
					"width": 3,
					"height": 2
				}
			},
			{
				"title": "Full Website Design",
				"description": "I'll design your entire website or app.",
				"image": "/resources/commissions/blueprint-phase-2.jpg",
				"price": "$18 USD / hr",
				"size": {
					"width": 5,
					"height": 2
				}
			}
		],
		[
			"Extras",
			{
				"title": "Rush Order",
				"description": "Get your stuff done faster.",
				"image": "/resources/commissions/rush.jpg",
				"price": "+103.9%",
				"size": {
					"width": 6,
					"height": 2
				}
			},
			{
				"title": "Lively assets",
				"description": "Add extra animations to your commission!",
				"image": null,
				"price": "$20 USD",
				"size": {
					"width": 2,
					"height": 2
				}
			}
		]
	]
}

commissionsList.json (diff)
@@ -179,22 +179,12 @@
 			},
 			{
 				"title": "Lively assets",
-				"description": "Everything's moving!",
+				"description": "Add extra animations to your commission!",
 				"image": null,
 				"price": "$20 USD",
 				"size": {
 					"width": 2,
 					"height": 2
-				}
-			},
-			{
-				"title": null,
-				"description": null,
-				"image": null,
-				"price": null,
-				"size": {
-					"width": 0,
-					"height": 0
 				}
 			}
 		]
